cache:
  cache_paths: []

workflows:
  ios-release:
    name: "iOS Release Build"
    max_build_duration: 60

    environment:
      flutter: 3.35.7
      xcode: 16.4
      cocoapods: default
      ios_signing:
        distribution_type: app_store
        bundle_identifier: "de.seitendorf.kneipentour"
      vars:
        LC_ALL: en_US.UTF-8
        LANG: en_US.UTF-8

    scripts:
      - name: Flutter clean & dependencies
        script: |
          flutter clean
          flutter pub get

      - name: Install CocoaPods safely
        script: |
          cd ios
          pod install

      - name: Prepare signing keychain
        script: |
          keychain initialize
          keychain add-certificates

      - name: Apply provisioning profiles to Xcode project
        script: |
          xcode-project use-profiles

      - name: Remove old broken Flutter environment file
        script: |
          rm -f ios/Flutter/flutter_export_environment.sh
      - name: Remove flutter_export_environment.sh from Xcode build phases
        script: |
          sed -i '' '/flutter_export_environment.sh/d' ios/Runner.xcodeproj/project.pbxproj
      # WICHTIG: KEIN xcode-project build-ipa mehr!
      - name: Build signed IPA via Flutter
        script: |
          flutter build ipa --release --verbose

    artifacts:
      - build/ios/ipa/*.ipa

code_signing:
  ios_signing:
    certificates:
      - Codemagic Cert
    provisioning_profiles:
      - Dist_xcode
