workflows:
  ios-build:
    name: iOS IPA Build (Final)

    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: "de.seitendorf.kneipentour"
      flutter: stable
      xcode: latest

    scripts:


      - name: Write Podfile
        script: |
          rm -f ios/Podfile
          cat > ios/Podfile << 'EOF'
          platform :ios, '15.0'
          ENV['COCOAPODS_DISABLE_STATS'] = 'true'

          flutter_root = ENV['FLUTTER_ROOT']
          load File.join(flutter_root, 'packages', 'flutter_tools', 'bin', 'podhelper.rb')

          target 'Runner' do
            use_frameworks!
            use_modular_headers!
            flutter_install_all_ios_pods File.dirname(File.realpath(__FILE__))
          end

          post_install do |installer|
            installer.pods_project.targets.each do |target|
              flutter_additional_ios_build_settings(target)
            end
          end
          EOF

      # 3) CocoaPods fix
      - name: Install Pods cleanly
        script: |
          cd ios
          rm -rf Pods Podfile.lock .symlinks
          pod repo update
          pod install --clean-install

      # 4) Apply Codemagic code signing
      - name: Apply code signing
        script: xcode-project use-profiles

      # 5) Build IPA
      - name: Build IPA
        script: flutter build ipa --release

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      email:
        recipients:
          - "uli-schmidl@web.de"

code_signing:
  ios_signing:
    certificates:
      - Codemagic Cert
    provisioning_profiles:
      - Dist_xcode
