workflows:
  kneipentour_build:
    name: Kneipentour iOS & Android Build
    instance_type: mac_mini_m2
    max_build_duration: 60

    environment:
      flutter: "stable"
      xcode: latest
      vars:
        PACKAGE_NAME: "de.seitendorf.kneipentour"

    scripts:
      - name: Recreate iOS
        script: |
          flutter clean
          flutter pub get
          rm -rf ios .ios

      - name: Set iOS minimum target (fix Firebase)
        script: |
          sed -i '' 's/IPHONEOS_DEPLOYMENT_TARGET = [0-9.]\+;/IPHONEOS_DEPLOYMENT_TARGET = 15.0;/g' ios/Runner.xcodeproj/project.pbxproj
          /usr/libexec/PlistBuddy -c "Set :MinimumOSVersion 15.0" ios/Flutter/AppFrameworkInfo.plist

      - name: Install Pods (iOS 15 fix)
        script: |
          cd ios
          pod deintegrate || true
          rm -rf Podfile.lock Pods
          pod install
          cd ..

      - name: Build iOS
        script: flutter build ios --debug --no-codesign

      - name: 🔥 Build Android APK
        script: flutter build apk --release

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/ios/ipa/*.ipa

    publishing:
      email:
        recipients:
          - uli-schmidl@web.de

  android_release:
    name: Android Release Build
    instance_type: linux_x2
    environment:
      vars:
        CM_KEYSTORE_PASSWORD: "test1234"
        CM_KEY_ALIAS: "mykey"
        CM_KEY_PASSWORD: "dein_key_passwort"
        CM_KEYSTORE_PATH: "my-release-key.jks"
    scripts:
      - name: 🔑 Build signed Android release
        script: |
          ./gradlew assembleRelease \
            -Pandroid.injected.signing.store.file=$KEYSTORE_PATH \
            -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD \
            -Pandroid.injected.signing.key.alias=$KEY_ALIAS \
            -Pandroid.injected.signing.key.password=$KEY_PASSWORD
    artifacts:
      - android/app/build/outputs/**/*.apk
      - android/app/build/outputs/**/*.aab