cache:
  cache_paths: []

workflows:
  ios-release:
    name: "iOS Release Build"
    max_build_duration: 60

    environment:
      flutter: 3.35.7
      xcode: 16.4
      cocoapods: default
      ios_signing:
        distribution_type: app_store
        bundle_identifier: "de.seitendorf.kneipentour"
      vars:
        LC_ALL: en_US.UTF-8
        LANG: en_US.UTF-8

    scripts:
      - name: Flutter clean & dependencies
        script: |
          flutter clean
          flutter pub get
          flutter precache --ios

      - name: Install CocoaPods
        script: |
          cd ios
          pod install

      - name: Prepare signing keychain
        script: |
          keychain initialize
          # nimmt jetzt CM_CERTIFICATE + CM_CERTIFICATE_PASSWORD
          keychain add-certificates

      - name: Apply provisioning profiles
        script: |
          xcode-project use-profiles

      - name: Build signed IPA via Flutter
        script: |
          export METHOD=app-store
          flutter build ipa --release --verbose

    artifacts:
      - build/ios/ipa/*.ipa
