cache:
  cache_paths: []

workflows:
  ios-release:
    name: "iOS Release Build"
    max_build_duration: 60

    environment:
      flutter: 3.35.7
      xcode: 16.4
      cocoapods: default
      ios_signing:
        distribution_type: app_store
        bundle_identifier: "de.seitendorf.kneipentour"
      vars:
        LC_ALL: en_US.UTF-8
        LANG: en_US.UTF-8

    scripts:
      - name: Precache iOS artifacts
        script: flutter precache --ios

      - name: Flutter dependencies
        script: flutter pub get

      - name: "Install CocoaPods"
        script: |
          cd ios

          echo "Reset pods repo (avoid CDN errors)..."
          rm -rf ~/.cocoapods/repos
          pod repo add trunk https://github.com/CocoaPods/Specs.git
          pod repo update

          echo "Install pods..."
          pod install --repo-update

      - name: Prepare signing keychain
        script: |
          keychain initialize
          keychain add-certificates

      - name: Apply provisioning profile to Xcode project
        script: xcode-project use-profiles

      - name: Fix Xcode signing settings
        script: |
          xcode-project use-profiles --warn-only

      - name: Build signed IPA
        script: |
          xcode-project build-ipa \
            --workspace "ios/Runner.xcworkspace" \
            --scheme "Runner"

    artifacts:
      - build/ios/ipa/*.ipa

code_signing:
  ios_signing:
    certificates:
      - Codemagic Cert
    provisioning_profiles:
      - Dist_xcode
