workflows:
  ios-build:
    name: iOS IPA Build (stable)

    environment:
      flutter: stable
      xcode: latest
      ios_signing:
        distribution_type: app_store
        bundle_identifier: "de.seitendorf.kneipentour"

    scripts:

      - name: Show Flutter version
        script: flutter --version

      - name: Restore Firebase files
        script: |
          cp -f ./firebase/GoogleService-Info.plist ios/Runner/
          cp -f ./firebase/Info.plist ios/Runner/Info.plist

      - name: Install CocoaPods 1.12.1
        script: |
          sudo gem uninstall cocoapods --all --executables || true
          sudo gem install cocoapods -v 1.12.1
          pod --version

      - name: Reset CocoaPods repo
        script: |
          rm -rf ~/.cocoapods/repos
          pod repo add trunk https://cdn.cocoapods.org/
          pod repo update trunk --verbose

      - name: Flutter clean & pod install
        script: |
          flutter clean
          flutter pub get

          rm -rf ios/Pods ios/Podfile.lock ios/.symlinks

          cd ios
          pod install --repo-update

      - name: Apply code signing
        script: xcode-project use-profiles

      - name: Build IPA
        script: flutter build ipa --release

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      email:
        recipients:
          - "uli-schmidl@web.de"

code_signing:
  ios_signing:
    certificates:
      - Codemagic Cert
    provisioning_profiles:
      - Dist_xcode
