workflows:
  kneipentour_build:
    name: Kneipentour Build
    max_build_duration: 60
    environment:
      flutter: "stable"
      xcode: latest
      android_signing:
        - keystore_reference
      vars:
        PACKAGE_NAME: "de.seitendorf.kneipentour"
    scripts:
      - name: 🔧 Install Dependencies
        script: |
          flutter pub get
          flutterfire configure --yes --project=kneipentour
      - name: 🔥 Build Android APK
        script: |
          flutter build apk --release
      - name: 🍏 Build iOS IPA
        script: |
          flutter build ios --release --no-codesign
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - uli-schmidl@web.de
