workflows:
  kneipentour_build:
    name: Kneipentour iOS & Android Build
    instance_type: mac_mini_m2
    max_build_duration: 60

    environment:
      flutter: "stable"
      xcode: latest
      vars:
        PACKAGE_NAME: "de.seitendorf.kneipentour"

    scripts:
      - name: show project tree
        script: |
          echo "==== PROJECT ROOT ===="
          ls -al
          echo "==== iOS FOLDER ===="
          ls -al ios || true
          echo "==== .IOS FOLDER ===="
          ls -al .ios || true

      - name: Flutter Pub Get
        script: |
          flutter pub get

      - name: Precache iOS artifacts
        script: |
          flutter precache --ios
      - name: Clean Pods
        script: |
          cd ios
          rm -rf Pods Podfile.lock .symlinks .flutter
          flutter precache --ios
          cd ..
      

      - name: Build iOS
        script: flutter build ios --debug --no-codesign

      - name: 🔥 Build Android APK
        script: flutter build apk --release

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/ios/ipa/*.ipa

    publishing:
      email:
        recipients:
          - uli-schmidl@web.de

  android_release:
    name: Android Release Build
    instance_type: linux_x2
    environment:
      vars:
        CM_KEYSTORE_PASSWORD: "test1234"
        CM_KEY_ALIAS: "mykey"
        CM_KEY_PASSWORD: "dein_key_passwort"
        CM_KEYSTORE_PATH: "my-release-key.jks"
    scripts:
      - name: 🔑 Build signed Android release
        script: |
          ./gradlew assembleRelease \
            -Pandroid.injected.signing.store.file=$KEYSTORE_PATH \
            -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD \
            -Pandroid.injected.signing.key.alias=$KEY_ALIAS \
            -Pandroid.injected.signing.key.password=$KEY_PASSWORD
    artifacts:
      - android/app/build/outputs/**/*.apk
      - android/app/build/outputs/**/*.aab